realm = amdatu.demo.realm
# what principal lookup service should be used?
principalLookupServiceFilter = (principal.lookup=demo)
# what IdProviders do we want to support?
idProviderFilter = (providerType=*)
# the name of the whiteboard related services; *must* be a valid BSN!
osgi.http.whiteboard.context.name = my.demo.auth
# at what base path does the authentication endpoints live?
osgi.http.whiteboard.context.path = /auth

landingPageURL = http://localhost:9090/app/index.html
loginURL = http://localhost:9090/login/index.html
failureURL = http://localhost:9090/login/index.html

cookieName = DemoAuth
cookiePath = /
cookieDomain = localhost
endSessionAtLogout = false
autoRenewToken = true
tokenMaxLifetime = 3600
